# Cloudflare Tunnel Token : test.mooniris.com
# Get this from: Cloudflare Zero Trust > Networks > Tunnels > Your tunnel > Get token
CLOUDFLARED_TUNNEL_TOKEN=eyJhIjoiZjQ1NzA1MmIxYzhmNzZiYzNjODA4MGZkN2M0OGFhOWMiLCJ0IjoiNDk1YjNmNTUtYjAxZC00NDFkLTlhNDItYmFlMWU0OTQ3NjdhIiwicyI6Ik1HRTNaakEwTm1FdFpUbGpZeTAwWVdVMUxUbGlNemt0WkdZNFltUTJNVFEwWVdNdyJ9

GATEWAY_CORS_ALLOWED_ORIGIN_PATTERNS=http://localhost:*,https://test.mooniris.com
COOKIE_SECURE=true

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
